DATABASE_URL=postgresql+asyncpg://scholar:scholar@postgres:5432/scholarmetric

SECRET_KEY=8894959bb21fa9b1716021093d316379150b41b8012e13392cfcb21bce1ea3cd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=129600

ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@classecho.com
ADMIN_PASSWORD=Admin@123

CLOUDINARY_CLOUD_NAME=dcauj3jjo
CLOUDINARY_API_KEY=474978363469892
CLOUDINARY_API_SECRET=FF9pAjJJa3eVvrFR9Gzw22P3Qac

REDIS_URL=redis://redis:6379/0

GEMINI_API_KEY=AIzaSyB8yXDCQ5XFoLoBm1S9nJVgn-yLsAPtL8U

POSTGRES_USER=scholar
POSTGRES_PASSWORD=scholar
POSTGRES_DB=scholarmetric
